# https://github.com/chick2d/neofetch-themes
# Made by https://github.com/arionrefat

print_info() {
    #info title
    #info underline
    prin "\n"
    prin "┌──────────────────────────────────────┐"
    info "\n \n " distro
    info "\n \n DE" de
    info "\n \n " wm
    info "\n \n " term
    info "\n \n " battery
    info "\n \n " song
    
    prin "└──────────────────────────────────────┘"
   # prin "\n \n ${cl0}──${cl1}────${cl2}────${cl3}────${cl4}────${cl5}────${cl6}────${cl7}──"
    prin "\n \n \n \n \n \n ${cl0}⬤ \n \n ${cl1}⬤ \n \n ${cl2}⬤ \n \n ${cl3}⬤ \n \n ${cl4}⬤ \n \n ${cl5}⬤ \n \n ${cl6}⬤ \n \n ${cl7}⬤"
}

distro="Arch Linux"

reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"


title_fqdn="off"


kernel_shorthand="on"


distro_shorthand="off"

os_arch="on"

ascii_colors=(6 6)


uptime_shorthand="on"


memory_percent="off"

memory_unit="mib"

package_managers="on"


shell_path="off"

shell_version="on"

speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

gpu_brand="on"
gpu_type="all"

refresh_rate="off"

gtk_shorthand="off"

gtk2="on"
gtk3="on"

public_ip_host="http://ident.me"
public_ip_timeout=2

de_version="on"

disk_show=('/storage/emulated' '/' '/server')
disk_subtitle="none"
disk_percent="on"

music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()

colors=(distro)

bold="on"
underline_enabled="on"
underline_char="-"

separator="    "

block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="on"
disk_display="off"

image_backend="ascii"
image_source=~/.config/neofetch/custom

ascii_distro="Arch_small"
ascii_colors=(distro)
ascii_bold="on"

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fit"
crop_offset="center"
image_size="auto"
gap=4
yoffset=2
xoffset=0
background_color=

stdout="off"
