;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #4c4f69 	
background-alt = #A020F0
foreground = #282828
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=10;2"




modules-left = i3 xwindow systray
modules-right = filesystem memory cpu wlan pulseaudio  date
modules-center = 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 12pt
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;1
ws-icon-2 = 3;2
ws-icon-3 = 4;3
ws-icon-4 = 5;4
ws-icon-5 = 6;5
ws-icon-6 = 7;6
ws-icon-7 = 8;7
ws-icon-8 = 9;8
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #282828
label-mode-background = #f0c6c6

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = #ee99a0
label-focused-foreground = #282828
label-focused-underline = 
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = #282828
label-unfocused-background = #f0c6c6
label-unfocused-underline = 

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = ""
format-full-prefix-foreground = ${color.red}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding-left = 2
label-background = #dc8a78
label-foreground = #282828
label-padding-right = 5
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =    %percentage_used%%
label-mounted-padding = 1
label-mounted-background = #f9e2af
label-unmounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume-prefix = ""
format-volume-prefix-padding = 1
format-volume-prefix-foreground = #282828
format-volume-prefix-background =  #a6da95
format-volume = <label-volume>
label-padding = 2
label-volume = %percentage%%
label-volume-padding = 1
label-volume-background =  #a6da95


label-volume-foreground = #282828



label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM -> "
format-prefix-background = #e78284
format-prefix-foreground = #282828
label = %percentage_used:2%%
label-background = #e78284
label-padding-right = 2
format-prefix-padding-left = 2
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU ->"
format-prefix-background = #df8e1d
format-prefix-foreground = #282828
format-prefix-padding-left = 2
label = %percentage:2%%
label-background = #df8e1d
label-padding-right = 2
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal><label-connected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #282828
ramp-signal-background =  #7dc4e4



ramp-signal-padding = 1


label-connected = %essid% 
label-connected-background =  #7dc4e4

label-connected-foreground = #282828
label-connected-padding = 1



[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = ""
format-prefix-foreground = #282828
format-prefix-background = #c6a0f6
format-prefix-padding = 1
label = %date%
label-background = #c6a0f6 
label-foreground = #282828
label-padding = 1
label-padding-right = 1
[module/previous]
type = custom/ipc
format-font = 2
format-foreground = #fbf1c7
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
format-foreground = #fbf1c7
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
format-foreground = #fbf1c7

; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
format-foreground = #fbf1c7
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'


[settings]
screenchange-reload = true
pseudo-transparency = true



; vim:ft=dosini
